server {
    listen 80;
    listen [::]:80;
    server_name nomad-timer.hyeon.space;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nomad-timer.hyeon.space;

    ssl_certificate /etc/letsencrypt/live/nomad-timer.hyeon.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nomad-timer.hyeon.space/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    root /ml/nomad-timer/dist;
    index index.html;

    location = /api/broadcast {
        limit_req zone=nomad_timer_broadcast burst=6 nodelay;
        limit_req_status 429;
        client_max_body_size 1k;

        proxy_pass http://127.0.0.1:7878/broadcast;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:7878/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
